<?xml version="1.0" encoding="UTF-8"?>
<project name="SILaundry" default="jar" basedir=".">
    <description>Build file for the SILAUNDRY NetBeans Java desktop project.</description>

    <property file="nbproject/project.properties"/>

    <target name="-init">
        <mkdir dir="${build.classes.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="compile" depends="-init">
        <javac srcdir="${src.dir}"
               destdir="${build.classes.dir}"
               includeantruntime="false"
               encoding="${source.encoding}"
               release="${javac.release}">
            <classpath>
                <pathelement path="${javac.classpath}"/>
            </classpath>
        </javac>
        <copy todir="${build.classes.dir}">
            <fileset dir="config" includes="*.properties"/>
        </copy>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${dist.jar}" basedir="${build.classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="compile">
        <java classname="${main.class}" fork="true">
            <classpath>
                <pathelement location="${build.classes.dir}"/>
                <pathelement path="${javac.classpath}"/>
            </classpath>
        </java>
    </target>
</project>
