<?xml version="1.0" encoding="UTF-8"?>
<project name="SILaundry" default="jar" basedir=".">
    <description>Build file for the SILAUNDRY NetBeans Java desktop project.</description>

    <property file="nbproject/project.properties"/>
    <property name="test.src.dir" value="test"/>
    <property name="build.test.classes.dir" value="${build.dir}/test/classes"/>

    <target name="-init">
        <mkdir dir="${build.classes.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="compile" depends="-init">
        <javac srcdir="${src.dir}"
               destdir="${build.classes.dir}"
               includeantruntime="false"
               encoding="${source.encoding}"
               release="${javac.release}">
            <classpath>
                <pathelement path="${javac.classpath}"/>
            </classpath>
        </javac>
        <copy todir="${build.classes.dir}">
            <fileset dir="config" includes="*.properties"/>
        </copy>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${dist.dir}/lib"/>
        <copy file="lib/mysql-connector-j.jar" todir="${dist.dir}/lib"/>
        <jar destfile="${dist.jar}" basedir="${build.classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
                <attribute name="Class-Path" value="lib/mysql-connector-j.jar"/>
            </manifest>
        </jar>
    </target>

    <target name="compile-test" depends="compile">
        <mkdir dir="${build.test.classes.dir}"/>
        <javac srcdir="${test.src.dir}"
               destdir="${build.test.classes.dir}"
               includeantruntime="false"
               encoding="${source.encoding}"
               release="${javac.release}">
            <classpath>
                <pathelement location="${build.classes.dir}"/>
                <pathelement path="${javac.classpath}"/>
            </classpath>
        </javac>
    </target>

    <target name="test" depends="compile-test">
        <java classname="silaundry.test.BusinessRulesTest" fork="true" failonerror="true">
            <classpath>
                <pathelement location="${build.classes.dir}"/>
                <pathelement location="${build.test.classes.dir}"/>
                <pathelement path="${javac.classpath}"/>
            </classpath>
        </java>
    </target>

    <target name="integration-test" depends="compile-test">
        <java classname="silaundry.test.DatabaseIntegrationTest" fork="true" failonerror="true">
            <classpath>
                <pathelement location="${build.classes.dir}"/>
                <pathelement location="${build.test.classes.dir}"/>
                <pathelement path="${javac.classpath}"/>
            </classpath>
        </java>
    </target>

    <target name="run" depends="compile">
        <java classname="${main.class}" fork="true">
            <classpath>
                <pathelement location="${build.classes.dir}"/>
                <pathelement path="${javac.classpath}"/>
            </classpath>
        </java>
    </target>
</project>
